DB_HOST=db
DB_USER=appuser
DB_PASSWORD=appsecret
DB_NAME=app

DEBUG=1

BOT_NICK=beholder
BOT_USERNAME=beholder
BOT_REALNAME="Beholder - IRC Channel Stats Aggregator"

SERVER_HOSTNAME=laeta.zoite.net
SERVER_PORT=6667

WRITE_FREQUENCY=60 # How often, in seconds, to write to the database.
